# Pivot Table

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Spotify_Youtube_Sample.csv")
df

,Artist,Track,Album,Album_type,Views,Likes,Comments,Licensed,official_video,Stream
0,Gorillaz,Feel Good Inc.,Demon Days,album,693555221.0,6220896.0,169907.0,True,True,1.040235e+09
1,Gorillaz,Rhinestone Eyes,Plastic Beach,album,72011645.0,1079128.0,31003.0,True,True,3.100837e+08
2,Gorillaz,New Gold (feat. Tame Impala and Bootie Brown),New Gold (feat. Tame Impala and Bootie Brown),single,8435055.0,282142.0,7399.0,True,True,6.306347e+07
3,Gorillaz,On Melancholy Hill,Plastic Beach,album,211754952.0,1788577.0,55229.0,True,True,4.346636e+08
4,Gorillaz,Clint Eastwood,Gorillaz,album,618480958.0,6197318.0,155930.0,True,True,6.172597e+08
...,...,...,...,...,...,...,...,...,...,...
20713,SICK LEGEND,JUST DANCE HARDSTYLE,JUST DANCE HARDSTYLE,single,71678.0,1113.0,0.0,True,True,9.227144e+06
20714,SICK LEGEND,SET FIRE TO THE RAIN HARDSTYLE,SET FIRE TO THE RAIN HARDSTYLE,single,164741.0,2019.0,0.0,True,True,1.089818e+07
20715,SICK LEGEND,OUTSIDE HARDSTYLE SPED UP,OUTSIDE HARDSTYLE SPED UP,single,35646.0,329.0,0.0,True,True,6.226110e+06
20716,SICK LEGEND,ONLY GIRL HARDSTYLE,ONLY GIRL HARDSTYLE,single,6533.0,88.0,0.0,True,True,6.873961e+06
20717,SICK LEGEND,MISS YOU HARDSTYLE,MISS YOU HARDSTYLE,single,158697.0,2484.0,0.0,True,True,5.695584e+06

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20718 entries, 0 to 20717
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Artist          20718 non-null  object
 1   Track           20718 non-null  object
 2   Album           20718 non-null  object
 3   Album_type      20718 non-null  object
 4   Views           20248 non-null  float64
 5   Likes           20177 non-null  float64
 6   Comments        20149 non-null  float64
 7   Licensed        20248 non-null  object
 8   official_video  20248 non-null  object
 9   Stream          20142 non-null  float64
dtypes: float64(4), object(6)
memory usage: 1.6+ MB

Pivot table:

In [4]:
df_pivot = df.pivot_table(values = ["Stream", "Licensed", "official_video"], index = ["Artist", "Album_type"], aggfunc = "sum")
df_pivot

                       Licensed        Stream official_video
Artist      Album_type
$NOT        album             6  7.721559e+08              7
            single            1  3.554821e+08              1
$uicideboy$ album             5  1.398121e+09              5
            single            1  7.286275e+08              1
(G)I-DLE    album             2  2.134717e+08              2
...                         ...           ...            ...
Ã‘ejo        single            7  4.922610e+08              8
Ã‘engo Flow  album             3  1.063268e+09              3
            single            2  4.340464e+08              3
Ã˜neheart    album          True  4.849015e+06           True
            single            8  2.503504e+08              9

[3795 rows x 3 columns]

Playing with the pivot table:

In [9]:
df_pivot.loc["Pink Floyd"]

           Licensed       Stream official_video
Album_type
album             4  557368632.0              4

In [8]:
df_pivot.loc[["Pink Floyd", "The Beatles"]]

                       Licensed        Stream official_video
Artist      Album_type
Pink Floyd  album             4  5.573686e+08              4
The Beatles album            10  4.509275e+09             10

Sorting the values:

In [12]:
df_pivot.sort_values(by = "Stream", ascending = False)

                            Licensed        Stream official_video
Artist          Album_type
Post Malone     album              8  1.525126e+10              9
Ed Sheeran      album              9  1.430238e+10              9
The Weeknd      album              7  1.303197e+10              8
XXXTENTACION    album              3  1.205166e+10              5
Imagine Dragons album             10  1.185831e+10             10
...                              ...           ...            ...
FIFA Sound      single             7  0.000000e+00              7
New Order       compilation        2  0.000000e+00              2
Outlawz         compilation    False  0.000000e+00          False
Jung Kook       single             5  0.000000e+00              6
Miggy Dela Rosa single             3  0.000000e+00              7

[3795 rows x 3 columns]

In [13]:
df_pivot.sort_values(by = ["Artist","Stream"], ascending = False)

                       Licensed        Stream official_video
Artist      Album_type
Ã˜neheart    single            8  2.503504e+08              9
            album          True  4.849015e+06           True
Ã‘engo Flow  album             3  1.063268e+09              3
            single            2  4.340464e+08              3
Ã‘ejo        single            7  4.922610e+08              8
...                         ...           ...            ...
(G)I-DLE    album             2  2.134717e+08              2
$uicideboy$ album             5  1.398121e+09              5
            single            1  7.286275e+08              1
$NOT        album             6  7.721559e+08              7
            single            1  3.554821e+08              1

[3795 rows x 3 columns]

In [14]:
df_pivot.sort_values(by = ["Artist","Stream"], ascending = False).loc["Metallica"]

           Licensed       Stream official_video
Album_type
album             5  327681785.0              5
single            2   23966814.0              2

In [16]:
df_pivot.sort_values(by = ["Artist","Stream"], ascending = False).loc[["Metallica", "Caetano Veloso"]]

                           Licensed       Stream official_video
Artist         Album_type
Metallica      album              5  327681785.0              5
               single             2   23966814.0              2
Caetano Veloso album              7  164913345.0              8
               compilation    False   42852463.0           True